# DATABASE_ENGINE="django.db.backends.postgresql"
# DATABASE_NAME="postgres"
# DATABASE_USER="postgres"
# DATABASE_PASSWORD="postgres"
# DATABASE_HOST="db"
# DATABASE_PORT=5432

DATABASE_ENGINE="django.db.backends.postgresql"
DATABASE_NAME="socialnetworking_backend_v1"
DATABASE_USER="postgres_dev_nitu"
DATABASE_PASSWORD="accuknox1234"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
